# Trainig-.Net

./: README.md
AlpineScheduler/: Training .Net.sln
AlpineScheduler/AlpineScheduler/Client/: AlpineScheduler.Client.csproj  AlpineScheduler.Client.csproj.DotSettings  Program.cs  _Imports.razor
AlpineScheduler/AlpineScheduler/Client/Pages/: FetchData.razor  Grid.razor  Grid.razor.css  Index.razor  RunButton.razor  RunButton.razor.css
AlpineScheduler/AlpineScheduler/Client/Pages/Dialogs/: AddJob.razor
AlpineScheduler/AlpineScheduler/Client/Properties/: launchSettings.json
AlpineScheduler/AlpineScheduler/Client/Shared/: MainLayout.razor  NavMenu.razor
AlpineScheduler/AlpineScheduler/Client/wwwroot/: index.html
AlpineScheduler/AlpineScheduler/Server/: AlpineScheduler.Server.csproj  Program.cs  appsettings.json
AlpineScheduler/AlpineScheduler/Server/Controllers/: WeatherForecastController.cs
AlpineScheduler/AlpineScheduler/Server/Data/: ApplicationDbContext.cs
AlpineScheduler/AlpineScheduler/Server/Hubs/: APIHub.cs  ChatHub.cs
AlpineScheduler/AlpineScheduler/Server/Migrations/: 20220722215249_initial.Designer.cs  20220722215249_initial.cs  ApplicationDbContextModelSnapshot.cs
AlpineScheduler/AlpineScheduler/Server/Pages/: Error.cshtml  Error.cshtml.cs
AlpineScheduler/AlpineScheduler/Server/Properties/: launchSettings.json
AlpineScheduler/AlpineScheduler/Server/Services/: IJobRepository.cs  IRepository.cs  JobRepository.cs
AlpineScheduler/AlpineScheduler/Shared/: WeatherForecast.cs
AlpineScheduler/AlpineScheduler/Shared/Models/: Job.cs
JobScheduler/Client/: JobScheduler.Client.csproj  Program.cs  _Imports.razor
JobScheduler/Client/Pages/: FetchData.razor
JobScheduler/Client/Properties/: launchSettings.json
JobScheduler/Client/Shared/: NavMenu.razor
JobScheduler/Client/wwwroot/: index.html
JobScheduler/Server/: JobScheduler.Server.csproj
JobScheduler/Server/Controllers/: WeatherForecastController.cs
JobScheduler/Server/Pages/: Error.cshtml  Error.cshtml.cs
JobScheduler/Server/Properties/: launchSettings.json
JobScheduler/Shared/: WeatherForecast.cs
Training .Net/: Training .Net.csproj  Training .Net.sln
Training .Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Training .Net/Pages/Shared/: _Layout.cshtml
Training .Net/Properties/: launchSettings.json
